<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Description here" />
	<title></title>
	<h1>Harbin</h1>	
</head>

<body>
	<section>
		<p>Known as the "Ice City" and the "Little Paris of the Orient," Harbin's spectacular Harbin International Ice and Snow Sculpture Festival takes visitors' breath away, with giant ice castles and ice sculptures glowing in a kaleidoscope of light. This northeastern Chinese city, with its unique Russian-Chinese cultural heritage, has much more to offer than just ice and snow. St. Sophia Cathedral and European-style streets such as Central Avenue tell the story of Harbin's long history, while the banks of the Songhua River are a vibrant outdoor destination in summer. Whether it's the icy wonders of winter or the lively warmth of summer, Harbin offers unforgettable journeys for travelers looking for adventure and cultural enrichment, making it a fascinating year-round destination.</p>
		</section>
		 <section>
		<h2>Top Attractions</h2>
		</section>
		<Section>
			<ol><h3><li>Saint Sophia Cathedral</h3></li>
		  <p>The cathedral was firstly built in 1907 by Russian. It now houses Harbin Architecture Art Gallery. It is a perfect example of Neo-Byzantine architecture. Saint Sophia Cathedral is the largest Eastern Orthodox church in the far east with more than 112 year’s history. Inside of the church, there are thousands of photographs showing Harbin city’s past, present and future.</p>
		  <section>
			<p>A link with more information about the Cathedral:
			<a href="www.chinadiscovery.com/heilongjiang/harbin/saint-sophia-cathedral-harbin.html">Saint Sophia Cathedral</a>. 
			</p>
			<h3><li>Central Street</h3></li>
			<section>
			  <p>Built in 1898 by Russians, Harbin's Central Street was originally called 'Chinese Street'. It measures 1,450 meters  long, and it is the longest pedestrian street in China, also known as 'the First Street in Asia'.This central avenue is a cobblestone street. Lined with lots of old European-style architecture, hotels, shops, and restaurants.</p>
		  <section>
			<p>A link with more information about the Central Street:
			  <a href=https://www.trip.com/travel-guide/attraction/harbin/zhongyang-street-77071>Central Street</a>.</p>
			<h3><li>Dragon Tower</h3></li> 
			 <section>
			   <p>Dragon Tower in Harbin is a tall tower of lattice steel used for communication. It was built in 2000. The Dragon Tower, used as the Heilongjiang Broadcast and TV Tower, at 336 meters (1,102 ft) high, ranks as the 22nd highest in the world and the seventh highest in Asia. It is a comprehensive multi-functional tower that integrates transmission of broadcast and TV, tourism, sightseeing, food and beverage service, advertisement propagation, environmental and meteorological monitoring, microwave telecommunication and wireless communication together.</p>
			   <section>
				 <p>A link with more information about the Dragon Tower:
				 <a href=https://www.topchinatravel.com/china-attractions/dragon-tower.html>Dragon Tower</a>.</p>
		   <h3><li>Unit 731 Exhibition Museum</h3></li> 
			 <section>
			   <p>The Exhibition Hall of Evidence of Crime Committed by Unit 731 in Harbin serves as a solemn reminder of the atrocities committed during World War II, specifically the inhumane experiments conducted by the Japanese Imperial Army's Unit 731. This museum is special because it not only educates visitors about a dark chapter in history through detailed exhibits and documented evidence but also stands as a monument to the victims, promoting peace and the importance of remembering the past. Its significance lies in its role in acknowledging and preserving historical truth, offering a profound insight into the consequences of war and the value of human dignity.</p>
			   <section>
				 <p>A link with more information about Unit 731 Exhibition Museum:
				 <a href=http://www.731museum.org.cn/news_list/7.html>Unit 731</a>.</p>
				 <h3><li>Harbin Ice & Snow World</h3></li>
			   <section>
				 <p>Harbin Ice and Snow World, famous for its ice and snow sculptures, is one of the world’s largest theme park of ice and snow. It is the biggest highlight of Harbin Ice and Snow Festival. It features with so many exquisite ice and snow sculptures with different theme in every year. It is seen as “Disneyland of Ice and Snow”.</p>
				 <section>
				   <p>A link with more information about the Ice & Snow World:
				   <a href=https://www.chinadiscovery.com/heilongjiang/harbin/harbin-ice-snow-world.html>Ice&Snow World</a>.</p>
				   </ol>
			   </section>
		  <section>
			<h2>Harbin Cuisine</h2>
		   <section>
			 <h3>Harbin Sausage</h3>
			 <p>If you go to Harbin, sausage with irresistible European flavor is sure not to be missed. This widely welcomed specialty is called Red Sausage because of its purplish red skin. They are cured meats made of the ingredients of flour, lean pork, a layer of casing, starch, salt, garlic and so on. Such a treasure can be found at almost every market and restaurant in Harbin.</p>
			 <h3>Crispy Sweet and Sour Pork</h3>
			 <p>Guobaorou, or known as Crispy Sweet and Sour Pork, is another famous member of northeastern style food. This dish uses a special sauce called sugar and vinegar sauce and mostly just a combination of sugar and vinegar. And you really do taste the sweet meeting the sour with this dish, as the vinegar mingles with the sweetness of scrumptious sugar.</p>
			 <h3>Harbin Beer</h3>
			 <p>Being founded in 1900, Harbin Beer is now one of the oldest beer brands in China. It has also become a symbol of Harbin. You can even find a giant ice sculpture of it inside the Ice & Snow World. The beer has a distinctive refreshing European flavor and tastes better when it is cold.</p>
			</section>
			<section>
			<h2>Travel Tips</h2>
			<ul>
			  <li>Stay Warm in the winter</li>
			  <li>Try crispy sweet and sour pork</li>
			  <li>Take a walk along the Songhua River</li>
			  <li>Go to morning markets</li>
			  <li>Take cable car on Sun Island</li>
			  </ul>
			</section>

</body>
</html>
